From: Dmitry Eremin-Solenikov <dmitry.ereminsolenikov@linaro.org>
Date: Fri, 31 Aug 2018 10:19:01 +0300
Subject: validation: disable TM tests, as they are unstable

Signed-off-by: Dmitry Eremin-Solenikov <dmitry.ereminsolenikov@linaro.org>
---
 test/validation/api/Makefile.am | 1 -
 1 file changed, 1 deletion(-)

diff --git a/test/validation/api/Makefile.am b/test/validation/api/Makefile.am
index 92ae85f..7363195 100644
--- a/test/validation/api/Makefile.am
+++ b/test/validation/api/Makefile.am
@@ -58,7 +58,6 @@ TESTS = \
 	thread/thread_main$(EXEEXT) \
 	time/time_main$(EXEEXT) \
 	timer/timer_main$(EXEEXT) \
-	traffic_mngr/traffic_mngr_main$(EXEEXT) \
 	shmem/shmem_main$(EXEEXT) \
 	system/system_main$(EXEEXT)
 
