#!/bin/sh

set -e

update-alternatives --install \
		/usr/lib/@DEB_HOST_MULTIARCH@/libodp-linux.so \
		libodp-linux.so-@DEB_HOST_MULTIARCH@ \
		/usr/lib/@DEB_HOST_MULTIARCH@/odp-generic/libodp-linux.so \
		40 \
		--slave \
		/usr/lib/@DEB_HOST_MULTIARCH@/libodp-linux.a \
		libodp-linux.a-@DEB_HOST_MULTIARCH@ \
		/usr/lib/@DEB_HOST_MULTIARCH@/odp-generic/libodp-linux.a \
		--slave \
		/usr/lib/@DEB_HOST_MULTIARCH@/pkgconfig/libodp-linux.pc \
		libodp-linux.pc-@DEB_HOST_MULTIARCH@ \
		/usr/lib/@DEB_HOST_MULTIARCH@/odp-generic/libodp-linux.pc

#DEBHELPER#

exit 0
