# No libtool wrappers
usr/lib/x86_64-linux-gnu/libodp-linux.la
usr/lib/x86_64-linux-gnu/libodphelper.la
# Installed as an example
etc/odp/odp-linux-generic.conf
# Test programs that are not needed on target system
usr/bin/odp_api_from_cpp
usr/bin/odp_bench_packet
usr/bin/odp_classifier
usr/bin/odp_ipfragreass
usr/bin/odp_ipsec
usr/bin/odp_ipsec_api
usr/bin/odp_ipsec_api_run_ah_in.sh
usr/bin/odp_ipsec_api_run_ah_out.sh
usr/bin/odp_ipsec_api_run_ah_tun_in.sh
usr/bin/odp_ipsec_api_run_ah_tun_out.sh
usr/bin/odp_ipsec_api_run_esp_in.sh
usr/bin/odp_ipsec_api_run_esp_out.sh
usr/bin/odp_ipsec_api_run_esp_tun_in.sh
usr/bin/odp_ipsec_api_run_esp_tun_out.sh
usr/bin/odp_ipsec_api_run_live.sh
usr/bin/odp_ipsec_api_run_router.sh
usr/bin/odp_ipsec_api_run_simple.sh
usr/bin/odp_ipsec_offload
usr/bin/odp_ipsec_run_ah_in
usr/bin/odp_ipsec_run_ah_out
usr/bin/odp_ipsec_run_both_in
usr/bin/odp_ipsec_run_both_out
usr/bin/odp_ipsec_run_esp_in
usr/bin/odp_ipsec_run_esp_out
usr/bin/odp_ipsec_run_live
usr/bin/odp_ipsec_run_router
usr/bin/odp_ipsec_run_simple
usr/bin/odp_l2fwd_simple
usr/bin/odp_pktio
usr/bin/odp_pktio_ordered
usr/bin/odp_pktio_perf
usr/bin/odp_sched_latency
usr/bin/odp_sched_pktio
usr/bin/odp_scheduling
usr/bin/odp_switch
usr/bin/odp_time_global
usr/bin/odp_timer_accuracy
usr/bin/odp_timer_simple
usr/bin/odp_timer_test
usr/bin/odp_traffic_mgmt
# Symlink created manually
usr/lib/*/libodp-linux.so
